# mtgmgr

mtgmgr/: build.sh  build.xml  build_hbms.sh  build_hibernate.bat  build_java.bat  clean.bat  clean.sh  dump.ddl  dump.sql  index.jsp
mtgmgr/KIV/jExpand/: index.html
mtgmgr/WEB-INF/: spring.xml  urlrewrite.xml  validation.xml  validator-rules.xml  web.xml
mtgmgr/WEB-INF/classes/: SpringBeansAction.xml  SpringBeansDAO.xml  struts.xml
mtgmgr/WEB-INF/classes/hbms/: GroupList.hbm.xml  GroupMtgRmMembership.hbm.xml  MtgRmActionItem.hbm.xml  MtgRmActionItemAssignee.hbm.xml  MtgRmActionItemNote.hbm.xml  MtgRmAgendaItem.hbm.xml  MtgRmAgendaItemAttachment.hbm.xml  MtgRmAgendaItemComment.hbm.xml  MtgRmList.hbm.xml  MtgRmMeeting.hbm.xml  MtgRmMembership.hbm.xml  UserDirectory.hbm.xml
mtgmgr/WEB-INF/dtds/: struts-config_1_3.dtd
mtgmgr/WEB-INF/src/java/mtgmgr/: Constants.java
mtgmgr/WEB-INF/src/java/mtgmgr/action/: ActionWrapper.java  JSONGridAction.java  MeetingRoomAction.java  (+6 more)
mtgmgr/css/: agenda_action_items.css  base.css  custom_content.css
mtgmgr/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mtgmgr/docs/mtgmgr/: Constants.ID_TYPE.html  Constants.MEETING_ROOM_TYPE.html  Constants.MEETING_TYPE.html  Constants.html  package-frame.html  package-summary.html  package-tree.html
mtgmgr/docs/mtgmgr/action/: ActionWrapper.html  JSONGridAction.html  MeetingActionItemAction.html  MeetingAgendaItemAction.html  MeetingRmMeetingAction.html  MeetingRmMemberAction.html  MeetingRoomAction.html  UserLoginAction.html  UserLogoutAction.html  package-frame.html  package-summary.html  package-tree.html
mtgmgr/docs/mtgmgr/dao/: DAOFactory.html  MeetingActionItemDAO.html  MeetingAgendaItemDAO.html  MeetingRmMeetingDAO.html  MeetingRmMemberDAO.html  MeetingRoomDAO.html  UserLoginDAO.html  package-frame.html  package-summary.html  package-tree.html
mtgmgr/docs/mtgmgr/entity/: GroupList.html  GroupMtgRmMembership.html  GroupMtgRmMembershipId.html  MtgRmActionItem.html  MtgRmActionItemAssignee.html  MtgRmActionItemNote.html  MtgRmActionItemNoteId.html  MtgRmAgendaItem.html  MtgRmAgendaItemAttachment.html  MtgRmAgendaItemComment.html  MtgRmAgendaItemCommentId.html  MtgRmAgendaItemId.html  MtgRmList.html  MtgRmMeeting.html  MtgRmMembership.html  MtgRmMembershipId.html  UserDirectory.html  package-frame.html  package-summary.html  package-tree.html
mtgmgr/docs/mtgmgr/model/: DTOFactory.html  MeetingActionItemAssigneeDTO.html  MeetingActionItemDTO.html  MeetingActionItemNoteDTO.html  MeetingAgendaItemCommentDTO.html  MeetingAgendaItemDTO.html  MeetingRmMeetingDTO.html  MeetingRmMemberDTO.html  MeetingRoomDTO.html  package-frame.html  package-summary.html  package-tree.html
mtgmgr/hbm_docs/entities/: GroupList.html  GroupMtgRmMembership.html  GroupMtgRmMembershipId.html  MtgRmActionItem.html  MtgRmActionItemAssignee.html  MtgRmActionItemNote.html  MtgRmActionItemNoteId.html  MtgRmAgendaItem.html  MtgRmAgendaItemAttachment.html  MtgRmAgendaItemComment.html  MtgRmAgendaItemCommentId.html  MtgRmAgendaItemId.html  MtgRmList.html  MtgRmMeeting.html  MtgRmMembership.html  MtgRmMembershipId.html  UserDirectory.html  allentities.html
mtgmgr/hbm_docs/tables/: allschemas.html  alltables.html  summary.html
mtgmgr/hbm_docs/tables/meetingmanager.default/: group_list.html  group_mtg_rm_membership.html  mtg_rm_action_item.html  mtg_rm_action_item_assignee.html  mtg_rm_action_item_note.html  mtg_rm_agenda_item.html  mtg_rm_agenda_item_attachment.html  mtg_rm_agenda_item_comment.html  mtg_rm_list.html  mtg_rm_meeting.html  mtg_rm_membership.html  summary.html  tables.html  user_directory.html  user_group_membership.html
mtgmgr/js/: functions.js  handlers.js  jquery.utilities.js  login.js  startup.js  topics.js
mtgmgr/js/plugins/: jquery.form.js  jquery.pseudofocus.js  jquery.scrollpane.js
mtgmgr/jsp/: overview.jsp
mtgmgr/jsp/MeetingActionItem/: readByMeetingId.jsp  readOne.jsp
mtgmgr/jsp/MeetingAgendaItem/: readByMeetingId.jsp  update.jsp
mtgmgr/jsp/MeetingRmMeeting/: delete.jsp  display.jsp  past.jsp
mtgmgr/jsp/MeetingRmMember/: read.jsp
mtgmgr/jsp/MeetingRoom/: createResult.jsp  display.jsp  displayActionItem.jsp  displayTor.jsp  search.jsp
mtgmgr/jsp/main/: myMeetingRooms.jsp  template.jsp
version20/: build.xml  build_hbms.bat  clean.bat  dump.sql  todo_agendaItem.htm  todo_outstandingActionItem.htm
version20/KIV/js/: dialog.jsp  startup.js  utilities.js
version20/KIV/jsp/MeetingActionItem/: read.jsp  readOne.jsp
version20/KIV/jsp/MeetingAgendaItem/: read.jsp
version20/KIV/jsp/MeetingRmMeeting/: create.jsp  display.jsp  readAllPast.jsp  readAllUpcoming.jsp
version20/KIV/jsp/MeetingRmMember/: read.jsp
version20/KIV/jsp/MeetingRoom/: create.jsp  delete.jsp  display.jsp  displayActionItem.jsp  displayTor.jsp  read.jsp  subscribe.jsp  update.jsp
version20/KIV/jsp/main/: myActionItems.jsp  myMeetingRooms.jsp  myMeetings.jsp  subscribedMeetings.jsp  template.jsp
version20/WEB-INF/: applicationContext.xml  database.properties  hibernate.cfg.xml  sessionFactory.xml  wro.xml
version20/WEB-INF/classes/: global.properties  log4j.properties  tiles.xml
version20/WEB-INF/src/java/mtgmgr/: Constants.java
version20/WEB-INF/tlds/: app.tld
version20/css/: base.css  dnd_style.css  login.css  meetingroom_nav.css  ui-layout.custom.css
version20/css/overcast/: jquery-ui-1.8.4.custom.css
version20/js/: config.js  handlers.js  jqGrid.formatter.jsp  jquery.utilities.js  login.js
version20/js/plugins/: debug.js  extendplugin.js  firebug.console.js  jquery.clearsearch.js
version20/jsp/: header.jsp  main.jsp  overview.jsp
version20/jsp/MeetingActionItem/: readOne.jsp
version20/jsp/MeetingRmMeeting/: upcoming.jsp
version20/jsp/MeetingRmMember/: read.jsp
version20/jsp/MeetingRoom/: create.jsp  display.jsp
version20/jsp/main/: myActionItems.jsp  myMeetings.jsp  subscribedMeetings.jsp
(+149 files in other folders)
