# Global
button.common.submit=Save
button.common.reset=Cancel
error.common.database.connection=Unable to connect to database
error.common.system=System error encountered. Please try again. If the error persists, please contact your System administrator to log the problem.

# User login
title.main.login=Sign in
h1.main.login=Meeting Manager
label.main.username=Username
label.main.password=Password
button.main.submit=Login
button.main.reset=Reset
error.main.login=Invalid user credentials supplied. Please try again.

# Main overview page
title.main.overview=Main overview page
link.main.logout=logout
link.main.myMeetings=My Meetings
link.main.myActionItems=My Action Items

# my Meetings
sql.meetingroom.role.subscriber=Subscriber
sql.meeting.date=date

# my Action items
sql.actionitem.closed=Closed

# Search meeting rooms
link.meetingroom.subscribe=subscribe
link.meetingroom.unsubscribe=unsubscribe
# meeting room subscription status
sql.meetingroom.subscriptionStatus.subscribed=subscribed
sql.meetingroom.subscriptionStatus.unsubscribed=unsubscribed
# meeting room roles
sql.meetingroom.role.chairman=Chairman
sql.meetingroom.role.member=Member
sql.meetingroom.role.presenter=Presenter
sql.meetingroom.role.member=Member
sql.meetingroom.role.secretariat=Secretariat

# Create new meeting room form
label.meetingroom.meetingRoomName=Name of meeting room
label.meetingroom.category=Type
label.meetingroom.tor=Terms of Reference
label.meetingroom.secretariat=Secretariat
label.meetingroom.members=Members

# Create new meeting form
label.meeting.meetingName=Name of meeting
label.meeting.date=Date
label.meeting.startTime=Start Time
label.meeting.endTime=End Time
label.meeting.venue=Venue

# jqGrid request parameters
sql.jqgrid.search=_search
sql.jqgrid.filters=filters
sql.jqgrid.page=page
sql.jqgrid.rows=rows
sql.jqgrid.sidx=sidx
sql.jqgrid.sord=sord
sql.jqgrid.sord.asc=asc
sql.jqgrid.sord.desc=desc

# -- standard errors --
errors.header=<div class="errors"><p>The following errors have occurred:</p><ul>
errors.prefix=<li><span>
errors.suffix=</span></li>
errors.footer=</ul></div>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} cannot be greater than {1} characters.
errors.minlength={0} cannot be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.email={0} is an invalid e-mail address.