### set log levels ###
log4j.rootLogger=INFO, File

### Meeting Manager Module ###
log4j.logger.mtgmgr=DEBUG, File

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{DATE} (%c{1}:%L) (%F:%C:%M:%L) - %m%n%n
log4j.appender.stdout.append=false 

### direct log messages to FILE ###
log4j.appender.File=org.apache.log4j.FileAppender 
log4j.appender.File.layout=org.apache.log4j.HTMLLayout 
log4j.appender.File.append=false 
#log4j.appender.File.File=/Users/lwy08/Desktop/tomcat/webapps/mtgmgr/mtgmgr_log.html
log4j.appender.File.File=../webapps/mtgmgr/mtgmgr_log.html
log4j.appender.File.layout.Title=Meeting Manager Log
log4j.appender.File.layout.LocationInfo=true

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=INFO, File

### apache STRUTS logging ###
log4j.logger.org.apache.struts=ERROR, File
log4j.logger.com.googlecode.webutilities=ERROR, File

# Hibernate
log4j.logger.org.hibernate=ERROR, File
log4j.logger.org.hibernate.cfg.Environment=ERROR, File
log4j.logger.org.com.googlecode.s2hibernate=DEBUG, File

# Struts2
log4j.logger.com.opensymphony=ERROR, File
log4j.logger.org.apache.struts2=WARN, File
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=INFO

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO, File
### log just the SQL
log4j.logger.org.hibernate.SQL=INFO, File
log4j.additivity.org.hibernate.SQL=false
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO, File
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO, File
### log cache activity ###
log4j.logger.org.hibernate.cache=INFO, File
### log transaction activity
log4j.logger.org.hibernate.transaction=INFO, File
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO, File
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace, File