<mockup version="1.0" skin="sketch" measuredW="998" measuredH="654" mockupW="936" mockupH="624">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="20" w="450" h="282" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main%20overview%20page</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="538" y="20" w="450" h="282" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="553" y="48" w="420" h="221" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20room%20detail</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="75" w="212" h="-1" measuredW="77" measuredH="29" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="568" y="78" w="47" h="25" measuredW="45" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="568" y="104" w="62" h="25" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="103" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open/Closed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="568" y="129" w="35" h="25" measuredW="35" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ToR%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="630" y="129" w="328" h="82" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="630" y="226" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="708" y="226" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="762" y="226" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="538" y="313" w="450" h="300" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Members</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="553" y="347" w="399" h="178" measuredW="242" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Name%2C%20Role%2C%20Action%0AUserA%2C%20%20%20%20%20%20%20%20%20%20%2C%5Bedit%5D%20/%20%5Bdelete%5D%0AUserB%2C%2C%5Bedit%5D%20/%20%5Bdelete%5D%0AGroupC%2C%2C%5Bedit%5D%20/%20%5Bdelete%5D</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="656" y="375" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presenter</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="656" y="406" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chairman</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="437" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Secretariat</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="708" y="545" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="762" y="545" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="561" y="494" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="467" w="100" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="461" w="78" h="-1" measuredW="77" measuredH="29" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="844" y="462" w="124" h="136" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>11</size>
        <text>in-place%20edit/del%20functions%20ie.%20row%20switches%20between%20RW/RO</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="308" w="450" h="296" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Find</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="722" y="107" w="190" h="68" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>11</size>
        <text>read%20category%20list%20off%20config</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="244" y="545" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="407" w="399" h="123" measuredW="228" measuredH="118" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Name%2C%20Action%0AMeetingRoomA%2C%5Bedit%5D%20/%20%5Bmembers%5D%0AMeetingRoomB%2C%5Bedit%5D%20/%20%5Bmembers%5D%0AMeetingRoomC%2C%5Bedit%5D%20/%20%5Bmembers%5D</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="324" y="537" w="178" h="107" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>11</size>
        <text>1.%20auto-suggest%20textbox%0A2.%20%27A%27-%27Z%27%20quick%20links%0A3.%20common%20search%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="553" y="525" w="150" h="61" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>11</size>
        <text>auto-suggest%20textbox</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="87" y="76" w="181" h="20" measuredW="182" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20room%3A%20%5BCreate%5D%20%7C%20%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="77" y="357" w="399" h="-1" measuredW="65" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="831" y="226" w="157" h="106" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>11</size>
        <text>mandatory%20to%20have%20at%20least%20one%20secretariat%20before%20allowed%20to%20save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>