<mockup version="1.0" skin="sketch" measuredW="1231" measuredH="888" mockupW="1208" mockupH="870">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="13" y="8" w="600" h="510" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%28User%29%20%5Blogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="38" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20items</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="338" w="286" h="142" measuredW="227" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>Upcoming%2C%20Subscribed</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="518" y="279" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="368" w="286" h="82" measuredW="291" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CName%2CDate%2CTime%2CVenue%0A01%2C%5BMeetingB%5D%2C01/02/2001%2C1200%2CVenueB%0A02%2CMeetingC%2C01/03/2001%2C1300%2CVenueC</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="219" y="450" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="38" w="588" h="25" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="313" w="286" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="21" y="313" w="92" h="25" measuredW="60" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="313" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="339" w="286" h="118" measuredW="153" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CName%0A01%2CMeetingRoomA</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="521" y="457" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="314" w="286" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="323" y="314" w="116" h="25" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="532" y="313" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="69" w="585" h="210" measuredW="310" measuredH="44" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CMeeting%2CItem%2CDesc%2CDue%20Date%0A01%2CMeetingA%2C%5BItem%231%5D%2CDesc%231%2C01/02/2001</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="621" y="8" w="600" h="514" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MeetingB</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="637" y="63" w="570" h="47" measuredW="420" measuredH="44" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeetingB%2C01/02/2001%2C1200%2C1400%2CVenueB%2C28/01/2001</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="1105" y="34" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Outlook</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="852" y="458" w="117" h="30" measuredW="109" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="637" y="34" w="227" h="27" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20details</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="637" y="129" w="570" h="50" measuredW="434" measuredH="44" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CAgenda%20Item%2CPresenter%28s%29/Owner%28s%29%2CDuration%2CAttachments%0A01%2CItem1%20%28%5Bhide%20comment%5D%29%2CUserA/UserB%2C30%20min%2C%5BPDF%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="637" y="105" w="125" h="25" measuredW="107" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%20%28%5BExport%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="637" y="103" w="570" h="25" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="271" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <icon>UpTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="179" w="342" h="101" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="673" y="188" w="326" h="83" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>UserA%20-%20%22This%20is%20a%20sample%20comment%22%0A%20%0A%09%09%09%09%09%09-29/01/2001</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="294" w="342" h="101" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="677" y="303" w="326" h="58" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="884" y="361" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="938" y="361" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="13" y="518" w="450" h="360" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MeetingA%20-%20View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="179" y="806" w="117" h="30" measuredW="109" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="29" y="547" w="418" h="47" measuredW="419" measuredH="44" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeeting1%2C25/12/2000%2C1030%2C1130%2CVenueA%2C23/12/2000</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="595" w="418" h="27" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="29" y="594" w="134" h="27" measuredW="104" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20items</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="677" w="366" h="107" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="71" y="687" w="349" h="62" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="293" y="748" w="58" h="30" measuredW="54" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="350" y="748" w="70" h="30" measuredW="65" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="29" y="623" w="418" h="54" measuredW="343" measuredH="50" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>No%2CItem%2CDescription%2CStatus%2CDue%20Date%0A01%2CItem1%2CDesc1%2C%2C01/02/2001</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="649" w="79" h="-1" measuredW="84" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Submitted</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="648" y="418" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20agenda%20item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>