<mockup version="1.0" skin="sketch" measuredW="1231" measuredH="520" mockupW="1208" mockupH="502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="13" y="8" w="600" h="501" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%28User%29%20%5Blogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="510" y="209" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="63" w="585" h="146" measuredW="275" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CName%2CDate%2CTime%2CVenue%0A01%2C%5BMeetingA%5D%2C01/01/2001%2C1100%2CVenueA%0A02%2C%5BMeetingB%5D%2C01/02/2001%2C1200%2CVenueB%0A03%2C%5BMeetingC%5D%2C01/03/2001%2C1300%2CVenueC</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="38" w="588" h="25" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="21" y="37" w="128" h="25" measuredW="118" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20meetings</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="487" y="37" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="258" w="585" h="178" measuredW="237" measuredH="118" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>No%2CName%2CAction%0A01%20%20%2CMeetingRoomA%2C%5Bunsubscribe%5D%0A02%2CMeetingRoomB%2C%5Bunsubscribe%5D%0A03%2CMeetingRoomC%2C%5Bunsubscribe%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="233" w="585" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="21" y="232" w="116" h="25" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="510" y="436" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="21" y="411" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribe...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="375" w="235" h="-1" measuredW="77" measuredH="29" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="621" y="10" w="600" h="500" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MeetingB%20-%20View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="865" y="433" w="112" h="30" measuredW="109" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="636" y="39" w="570" h="47" measuredW="420" measuredH="44" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeetingB%2C01/02/2001%2C1200%2C1430%2CVenueB%2C28/01/2001</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="878" y="130" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SecretariatB</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="789" y="131" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secretariat%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>