<mockup version="1.0" skin="sketch" measuredW="1536" measuredH="1056" mockupW="1521" mockupH="1042">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="5" y="4" w="450" h="514" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Meeting1%20-%20View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="105" w="418" h="101" measuredW="381" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>9</size>
        <text>No%2CDocument%2CDate%20created%2CUploaded%20by%2CRole%2CAction%0A01%2CDraft%231%2C04/01/2001%2CUserA%2CSecretariat%2C%5Bview%5D%20%7C%20%5Bdelete%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="170" y="454" w="117" h="30" measuredW="109" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="382" y="78" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="77" w="418" h="27" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="33" w="418" h="47" measuredW="419" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeeting1%2C25/12/2000%2C1030%2C1130%2CVenueA%2C23/12/2000</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="21" y="80" w="134" h="27" measuredW="124" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minutes%20of%20meeting</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="206" w="418" h="27" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="21" y="205" w="134" h="27" measuredW="104" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20items</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="288" w="366" h="107" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="234" w="418" h="54" measuredW="342" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>No%2CItem%2CDescription%2CStatus%2CDue%20Date%0A01%2CItem1%2CDesc1%2C%2C04/01/2001</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="298" w="349" h="62" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="285" y="359" w="58" h="30" measuredW="54" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="342" y="359" w="70" h="30" measuredW="65" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="21" y="404" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="21" y="429" w="-1" h="-1" measuredW="219" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20action%20item%20register%20%28AIR%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="216" y="257" w="79" h="-1" measuredW="84" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Submitted</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="466" y="4" w="450" h="514" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="482" y="59" w="418" h="47" measuredW="420" measuredH="44" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeetingB%2C01/02/2001%2C1200%2C1400%2CVenueB%2C28/01/2001</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="792" y="32" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Outlook</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="632" y="458" w="117" h="30" measuredW="109" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="622" y="193" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20agenda%20item</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="622" y="218" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TitleWindow" x="926" y="10" w="600" h="508" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="941" y="73" w="570" h="53" measuredW="570" measuredH="44" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CAgenda%20Item%2CPresenter%28s%29/Owner%28s%29%2CDuration%2CAttachments%2CAction%0A01%2CItem1%20%28%5Bhide%20comment%5D%20%7C%20%5Bshow%20log%5D%29%2CUserA/UserB%2C30%20min%2C%5BPDF%5D%2C%5Bedit%5D%20%7C%20%5Bdelete%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="459" w="54" h="30" measuredW="54" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="38" w="570" h="34" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="941" y="48" w="146" h="26" measuredW="117" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Agenda%20%28%5BExport%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="967" y="223" w="32" h="34" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <icon>UpTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="971" y="126" w="342" h="106" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="135" w="326" h="87" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>UserA%20-%20%22This%20is%20a%20sample%20comment%22%0A%20%0A%09%09%09%09%09%09-29/01/2001</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="971" y="247" w="342" h="106" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="981" y="257" w="326" h="61" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="318" w="54" h="30" measuredW="54" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="318" w="65" h="30" measuredW="65" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="941" y="354" w="570" h="33" measuredW="495" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>02%2CItem2%20%28%5Bshow%20comment%5D%20%7C%20%5Bshow%20log%5D%29%2CUserB/UserC%2C1%20hr%2CNo%20papers%2C%5Bedit%5D%20%7C%20%5Bdelete%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="1414" y="41" w="32" h="30" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>65535</borderColor>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="1446" y="41" w="32" h="30" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>65535</borderColor>
        <color>16777215</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1474" y="41" w="32" h="30" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>65535</borderColor>
        <color>16777215</color>
        <icon>RegisteredIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="1284" y="380" w="227" h="79" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drag-n-drop%20to%20rearrange%20rows</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="459" w="56" h="30" measuredW="56" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TitleWindow" x="5" y="526" w="450" h="520" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="554" w="420" h="465" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%20item%20detail</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="581" w="212" h="-1" measuredW="77" measuredH="29" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="35" y="584" w="47" h="25" measuredW="40" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="35" y="709" w="62" h="25" measuredW="64" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synopsis%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="734" w="328" h="82" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="160" y="976" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="214" y="976" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="610" w="212" h="-1" measuredW="77" measuredH="29" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="35" y="613" w="89" h="25" measuredW="88" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presenter%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="651" w="212" h="-1" measuredW="77" measuredH="29" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="35" y="642" w="89" h="48" measuredW="142" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff-in-attendance%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="680" w="212" h="-1" measuredW="77" measuredH="29" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="35" y="683" w="89" h="25" measuredW="68" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owner%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="820" w="212" h="-1" measuredW="107" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>________%20min/hr</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="35" y="819" w="89" h="25" measuredW="62" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="35" y="882" w="343" h="79" measuredW="100" measuredH="126" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="853" w="212" h="-1" measuredW="79" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="32" y="856" w="89" h="25" measuredW="90" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attachments%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="336" y="853" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="482" y="30" w="227" h="27" measuredW="220" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeetingB%20-%20Details%20%28%5Bedit%5D%20%7C%20%5Bdelete%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TitleWindow" x="466" y="526" w="448" h="240" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="475" y="575" w="425" h="142" measuredW="258" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>This%20meeting%2C%20Past%20meetings</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="475" y="600" w="430" h="95" measuredW="411" measuredH="44" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CItem%2CDescription%2CStatus%2CAssignee%2CNotes%2CAction%0A01%2CItem1%2CDesc1%2C%20%2CUserA%2C%5Bview%5D%2C%5Bedit%5D%20%7C%20%5Bdelete%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="554" w="430" h="25" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="475" y="554" w="199" h="21" measuredW="170" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20item%20register%20%28AIR%29</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="635" y="708" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="482" y="665" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new...</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TitleWindow" x="926" y="527" w="450" h="519" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="941" y="551" w="420" h="468" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20item%20detail</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="1045" y="574" w="212" h="-1" measuredW="77" measuredH="29" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="952" y="571" w="47" h="22" measuredW="40" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="952" y="603" w="81" h="22" measuredW="80" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="1045" y="603" w="305" h="71" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="985" y="978" w="139" h="24" measuredW="139" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Continue</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1248" y="978" w="65" h="24" measuredW="65" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1045" y="705" w="212" h="-1" measuredW="95" measuredH="29" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserB%3BUserC</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="952" y="706" w="87" h="22" measuredW="83" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="978" w="118" h="24" measuredW="118" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Close</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1045" y="679" w="79" h="-1" measuredW="84" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Submitted</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="952" y="678" w="81" h="22" measuredW="52" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="952" y="739" w="81" h="22" measuredW="48" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="1045" y="739" w="305" h="222" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="632" y="617" w="57" h="-1" measuredW="58" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Open</text>
      </controlProperties>
    </control>
  </controls>
</mockup>