<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="528" mockupW="1209" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="13" y="8" w="600" h="510" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <text>%28User%29%20%5Blogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="38" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20list</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="351" w="286" h="142" measuredW="227" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>Upcoming%2C%20Subscribed</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="521" y="301" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="381" w="286" h="82" measuredW="291" measuredH="82" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CName%2CDate%2CTime%2CVenue%0A01%2C%5BMeetingA%5D%2C01/01/2001%2C1100%2CVenueA%0A02%2C%5BMeetingB%5D%2C01/02/2001%2C1200%2CVenueB%0A03%2C%5BMeetingC%5D%2C01/03/2001%2C1300%2CVenueC</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="219" y="463" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="38" w="588" h="25" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="326" w="286" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="21" y="326" w="92" h="25" measuredW="60" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="326" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="352" w="286" h="118" measuredW="153" measuredH="118" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CName%0A01%2C%5BMeetingRoomA%5D%0A02%2C%5BMeetingRoomB%5D%0A03%2C%5BMeetingRoomC%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="521" y="470" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="327" w="286" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="323" y="327" w="116" h="25" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="532" y="326" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="63" w="585" h="263" measuredW="296" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>Minutes%20of%20meetings%2C%20Action%20items</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="93" w="585" h="210" measuredW="198" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CMeeting%2CDue%20Date%0A01%2C%5BMeetingA%5D%2CToday%0A02%2C%5BMeetingB%5D%2CTomorrow%0A03%2C%5BMeetingC%5D%2C08/06/2006</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="622" y="8" w="600" h="510" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <text>%28User%29%20%5Blogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="630" y="351" w="286" h="142" measuredW="227" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>Upcoming%2C%20Subscribed</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="301" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="630" y="381" w="284" h="82" measuredW="291" measuredH="82" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CName%2CDate%2CTime%2CVenue%0A01%2C%5BMeetingA%5D%2C01/01/2001%2C1100%2CVenueA%0A02%2C%5BMeetingB%5D%2C01/02/2001%2C1200%2CVenueB%0A03%2C%5BMeetingC%5D%2C01/03/2001%2C1300%2CVenueC</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="828" y="463" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="630" y="38" w="588" h="25" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="630" y="38" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20list</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="630" y="326" w="286" h="25" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="630" y="326" w="92" h="25" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="797" y="326" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2030%20days</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="932" y="352" w="286" h="118" measuredW="137" measuredH="118" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2CName%0A01%2C%5BMeetingRoomA%5D%0A02%2C%5BMeetingRoomB%5D%0A03%2C%5BMeetingRoomC%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="470" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="327" w="286" h="25" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="932" y="327" w="116" h="25" measuredW="92" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="1141" y="326" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search...</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="630" y="63" w="585" h="263" measuredW="293" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <tabVPosition>top</tabVPosition>
        <text>Minutes%20of%20meetings%2C%20Action%20items</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="630" y="93" w="585" h="210" measuredW="315" measuredH="82" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CMeeting%2CItem%2CDesc%2CDue%20Date%0A01%2CMeetingA%2C%5BItem%231%5D%2CDesc%231%2C06/06/2006%0A02%2CMeetingB%2C%5BItem%232%5D%2CDesc%232%2C07/06/2006%0A03%2CMeetingC%2C%5BItem%233%5D%2CDesc%233%2C08/06/2006</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>