<mockup version="1.0" skin="sketch" measuredW="1103" measuredH="490" mockupW="1033" mockupH="470">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="420" h="470" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MeetingA%20-%20View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="105" w="390" h="95" measuredW="343" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>No%2CDocument%2CDate%20created%2CAction%0A01%2CDraft%231%2C04/01/2001%2C%28%5Bview%5D%20/%20%5Bapprove%5D%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="412" y="80" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="215" y="411" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="37" w="390" h="44" measuredW="418" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeetingA%2C03/01/2001%2C1100%2C1130%2CVenueA%2C01/01/2001</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="79" w="390" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="75" y="81" w="125" h="25" measuredW="124" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minutes%20of%20meeting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="226" w="390" h="51" measuredW="343" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>No%2CDocument%2CDate%20created%2CAction%0A01%2CDraft%231%2C04/01/2001%2C%28%5Bview%5D%20/%20%5Bapprove%5D%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="200" w="390" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="75" y="199" w="125" h="25" measuredW="104" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20action%20items</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="286" w="326" h="58" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="319" y="344" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="277" w="342" h="101" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="373" y="344" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="75" y="386" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20meeting%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="493" y="10" w="600" h="470" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MeetingB%20-%20View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="508" y="105" w="570" h="50" measuredW="579" measuredH="44" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>No%2CAgenda%20Item%2CPresenter%28s%29/Owner%28s%29%2CDuration%2CAttachments%2CAction%0A01%2CItem1%20%28%5Bhide%20comment%5D%20%7C%20%5Bshow%20log%5D%29%2CUserA/UserB%2C30%20min%2C%5BPDF%5D%2C%28%5Bedit%5D%20/%20%5Bdelete%5D%29</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="727" y="418" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Window</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="508" y="37" w="570" h="44" measuredW="420" measuredH="44" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Name%2CDate%2CStart%20Time%2CEnd%20Time%2CVenue%2CUpdated%20on%0AMeetingB%2C05/01/2001%2C1500%2C1630%2CVenueB%2C03/01/2001</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="508" y="81" w="125" h="25" measuredW="107" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%20%28%5BExport%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="79" w="570" h="25" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="155" w="342" h="101" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="544" y="164" w="326" h="83" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>UserA%20-%20%22This%20is%20a%20sample%20comment%22%0A%20%0A%09%09%09%09%09%09-02/01/2001</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="534" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <icon>UpTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="270" w="342" h="101" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="279" w="326" h="58" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="755" y="337" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="809" y="337" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="508" y="371" w="570" h="31" measuredW="487" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>02%2CItem2%20%28%5Bshow%20comment%5D%20%7C%20%5Bshow%20log%5D%29%2CUserB/UserC%2C1%20hr%2CNo%20papers%2C%28%5Bedit%5D%20/%20%5Bdelete%5D%29</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>